export const MSG = {
	Name_cannot_empty: "Name cannot be empty",
	ShortName_cannot_empty: "Short Name cannot be empty",
	GstNumber_cannot_empty: "Gst Number cannot be empty",
	AvgBuffer_cannot_empty: "Avg.Buffer cannot be empty",
	PrimaryEmail_cannot_empty: "Primary Email cannot be empty",
	PrimaryPhone_cannot_empty: "Primary Phone cannot be empty",
	PlotNo_cannot_empty: "Plot No cannot be empty",
	StreetName_cannot_empty: "Street Name cannot be empty",
	City_cannot_empty: "City cannot be empty",
	State_cannot_empty: "State cannot be empty",
	Country_cannot_empty: "Country cannot be empty",
	PinCode_cannot_empty: "Pincode cannot be empty",
	LastName_cannot_empty: "LastName cannot be empty",
	FirstName_cannot_empty: "First Name cannot be empty",
	Description_cannot_empty: "Description cannot be empty",
	SupplierList_cannot_empty: "SupplierList cannot be empty",
	ToolLifeCycle_cannot_empty: "Tool Life Cycle cannot be empty",
	LifeCycleAlert_cannot_empty: "Life Cycle Alert cannot be empty",
	Location_cannot_empty: "Location cannot be empty",
	email_invalid: "Invaild Email Address",
	invalid_mobile: "Invaild Mobile Number",
	mobile_length: "Mobile Number should be 10 numbers",
}

